# Development Environment Configuration
NODE_ENV=development

# Server
PORT=3001
APP_PASSWORD=admin

# Development Paths (relative to /app inside container)
DATA_DIR=./mock-vw-data
BACKUP_DIR=./mock-backups
LOG_FILE=./mock-logs/backup.log
CONFIG_DIR=./mock-config
RCLONE_CONFIG_FILE=./mock-config/rclone.conf

# Static Files
STATIC_DIR=./dist

# JWT Secret (for development only - use strong secret in production)
JWT_SECRET=dev-secret-key-do-not-use-in-production

# Telegram (Optional - leave empty for development)
# TELEGRAM_BOT_TOKEN=
# TELEGRAM_CHAT_ID=
